{
  "version": "5.0.1",
  "manifest_version": 2,
  "name": "Gunmetal",
  "theme": {
    "colors": {
      "bookmark_text": [
        89,
        175,
        165
      ],
      "frame": [
        4,
        27,
        32
      ],
      "frame_inactive": [
        8,
        32,
        37
      ],
      "icons_attention": [
        89,
        175,
        165
      ],
      "icons": [
        89,
        175,
        165
      ],
      "ntp_background": [
        8,
        32,
        37
      ],
      "ntp_text": [
        89,
        175,
        165
      ],
      "popup_highlight_text": [
        14,
        42,
        45
      ],
      "popup_highlight": [
        34,
        64,
        65
      ],
      "toolbar_field_highlight_text": [
        14,
        42,
        45
      ],
      "popup_border": [
        8,
        32,
        37
      ],
      "popup_text": [
        89,
        175,
        165
      ],
      "popup": [
        8,
        32,
        37
      ],
      "sidebar_border": [
        8,
        32,
        37
      ],
      "sidebar_highlight_text": [
        34,
        64,
        65
      ],
      "sidebar_highlight": [
        14,
        42,
        45
      ],
      "sidebar_text": [
        34,
        64,
        65
      ],
      "sidebar": [
        8,
        32,
        37
      ],
      "tab_background_text": [
        89,
        175,
        165
      ],
      "tab_loading": [
        89,
        175,
        165
      ],
      "tab_text": [
        89,
        175,
        165
      ],
      "toolbar_bottom_separator": [
        8,
        32,
        37
      ],
      "toolbar_field_border": [
        8,
        32,
        37
      ],
      "toolbar_field_separator": [
        8,
        32,
        37
      ],
      "toolbar_field_text_focus": [
        89,
        175,
        165
      ],
      "toolbar_field_text": [
        89,
        175,
        165
      ],
      "toolbar_field": [
        8,
        32,
        37
      ],
      "toolbar_field_border_focus": [
        14,
        42,
        45
      ],
      "toolbar": [
        8,
        32,
        37
      ]
    }
  }
}